<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');


        * {
            font-family: 'Nunito', sans-serif;
            background-color: #161616;
            color: #ffffff;
        }

        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: 700;
        }

        form {
            text-align: center;
        }
        #submit {
            background-color: #C84B31;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form action="/generate_qr" method="post">
        <label for="qr_data">Enter URL :</label>
        <input type="text" id="qr_data" name="qr_data" required>
        <br>
        <label for="front_color">Choose QR Code color :</label>
        <input type="color" name="front_color" id="front_color" required>
        <br>
        <label for="back_color">Choose background color :</label>
        <input type="color" name="back_color" id="back_color" value="#ffffff" required>
        <br>
        <input id="submit" type="submit" value="Generate">
    </form>
</body>
</html>